#
for depth in 10 15 20 
do
	for ((rev=10; rev < 2**$depth; rev=rev+( 2**$depth / 20)))
	do
#echo $depth $rev >> sd_result.txt	
#		echo $depth $rev >> csd_result.txt	
		echo $depth $rev >> int_result.txt	
		for rand in 1 2 3 4 5 6 7 8 9 10
		do 
#			./rand_rev $depth $rev $rand | ./sd_set >> sd_result.txt
#			./rand_rev $depth $rev $rand | ./csd_set >> csd_result.txt
			./rand_rev $depth $rev $rand | ./int_set >> int_result.txt
		done
#		echo "" >> sd_result.txt	
#		echo "" >> csd_result.txt	
		echo "" >> int_result.txt	
	done
done
